# books-sample

app/: build.gradle
app/release/: felfel-contacts.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjsalot/books/app/: AppComponent.kt  AppModule.kt  Application.kt
app/src/main/java/com/gjsalot/books/data/api/: ApiModule.kt  GoodreadsApi.kt  GoogleBooksApi.kt
app/src/main/java/com/gjsalot/books/data/api/model/: JsonBookReviewStats.kt  JsonBooksReviewStatsResponse.kt  JsonImageLinks.kt  JsonIndustryIdentifier.kt  JsonVolume.kt  JsonVolumeDetailed.kt  JsonVolumeInfo.kt  JsonVolumeInfoDetailed.kt  JsonVolumesResponse.kt
app/src/main/java/com/gjsalot/books/data/repo/: RepoModule.kt  VolumesRepo.kt
app/src/main/java/com/gjsalot/books/data/repo/model/: VolumeDetail.kt
app/src/main/java/com/gjsalot/books/ui/volume_detail/: VolumeDetailActivity.kt  VolumeDetailViewModel.kt
app/src/main/java/com/gjsalot/books/ui/volumes_list/: VolumesListActivity.kt  VolumesListAdapter.kt  VolumesListViewModel.kt
app/src/main/java/com/gjsalot/books/utils/: ConnectivityLiveData.kt  Optional.kt  RxExtensions.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt  StringUtils.kt  ViewExtensions.kt  ViewModelExtenstions.kt
app/src/main/res/layout/: activity_volume_detail.xml  activity_volumes_list.xml  volume_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
